#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/qiang/x265_1.8/source/./input/input.h
common.h
/home/qiang/x265_1.8/source/./input/common.h

/home/qiang/x265_1.8/source/./profile/PPA/ppa.h
../cpuEvents.h
/home/qiang/x265_1.8/source/./profile/cpuEvents.h
ppaApi.h
/home/qiang/x265_1.8/source/./profile/PPA/ppaApi.h

/home/qiang/x265_1.8/source/./profile/PPA/ppaApi.h

/home/qiang/x265_1.8/source/./profile/cpuEvents.h

/home/qiang/x265_1.8/source/./profile/vtune/vtune.h
ittnotify.h
/home/qiang/x265_1.8/source/./profile/vtune/ittnotify.h
../cpuEvents.h
/home/qiang/x265_1.8/source/./profile/cpuEvents.h

/home/qiang/x265_1.8/source/./x265.h
stdint.h
-
x265_config.h
/home/qiang/x265_1.8/source/./x265_config.h

/home/qiang/x265_1.8/source/common/common.h
algorithm
-
climits
-
cmath
-
cstdarg
-
cstddef
-
cstdio
-
cstdlib
-
cstring
-
cctype
-
ctime
-
stdint.h
-
memory.h
-
assert.h
-
x265.h
/home/qiang/x265_1.8/source/common/x265.h
profile/PPA/ppa.h
/home/qiang/x265_1.8/source/common/profile/PPA/ppa.h
profile/vtune/vtune.h
/home/qiang/x265_1.8/source/common/profile/vtune/vtune.h
inttypes.h
-
constants.h
/home/qiang/x265_1.8/source/common/constants.h

/home/qiang/x265_1.8/source/common/constants.h
common.h
/home/qiang/x265_1.8/source/common/common.h

/home/qiang/x265_1.8/source/common/cpu.h
common.h
/home/qiang/x265_1.8/source/common/common.h
mmintrin.h
-

/home/qiang/x265_1.8/source/common/param.h

/home/qiang/x265_1.8/source/common/threading.h
common.h
/home/qiang/x265_1.8/source/common/common.h
x265.h
/home/qiang/x265_1.8/source/common/x265.h
windows.h
-
winxp.h
/home/qiang/x265_1.8/source/common/winxp.h
pthread.h
-
semaphore.h
-
errno.h
-
fcntl.h
-
sys/param.h
-
sys/sysctl.h
-
sys/time.h
-
unistd.h
-
sys/time.h
-
unistd.h
-
intrin.h
-

/home/qiang/x265_1.8/source/common/winxp.h
intrin.h
-

/home/qiang/x265_1.8/source/input/input.cpp
input.h
/home/qiang/x265_1.8/source/input/input.h
yuv.h
/home/qiang/x265_1.8/source/input/yuv.h
y4m.h
/home/qiang/x265_1.8/source/input/y4m.h

/home/qiang/x265_1.8/source/input/input.h
common.h
/home/qiang/x265_1.8/source/input/common.h

/home/qiang/x265_1.8/source/input/y4m.cpp
y4m.h
/home/qiang/x265_1.8/source/input/y4m.h
common.h
/home/qiang/x265_1.8/source/input/common.h
iostream
-
io.h
-
fcntl.h
-

/home/qiang/x265_1.8/source/input/y4m.h
input.h
/home/qiang/x265_1.8/source/input/input.h
threading.h
/home/qiang/x265_1.8/source/input/threading.h
fstream
-

/home/qiang/x265_1.8/source/input/yuv.cpp
yuv.h
/home/qiang/x265_1.8/source/input/yuv.h
common.h
/home/qiang/x265_1.8/source/input/common.h
iostream
-
io.h
-
fcntl.h
-

/home/qiang/x265_1.8/source/input/yuv.h
input.h
/home/qiang/x265_1.8/source/input/input.h
threading.h
/home/qiang/x265_1.8/source/input/threading.h
fstream
-

/home/qiang/x265_1.8/source/output/output.cpp
output.h
/home/qiang/x265_1.8/source/output/output.h
yuv.h
/home/qiang/x265_1.8/source/output/yuv.h
y4m.h
/home/qiang/x265_1.8/source/output/y4m.h
raw.h
/home/qiang/x265_1.8/source/output/raw.h

/home/qiang/x265_1.8/source/output/output.h
x265.h
/home/qiang/x265_1.8/source/output/x265.h
input/input.h
/home/qiang/x265_1.8/source/output/input/input.h

/home/qiang/x265_1.8/source/output/raw.cpp
raw.h
/home/qiang/x265_1.8/source/output/raw.h

/home/qiang/x265_1.8/source/output/raw.h
output.h
/home/qiang/x265_1.8/source/output/output.h
common.h
/home/qiang/x265_1.8/source/output/common.h
fstream
-
iostream
-

/home/qiang/x265_1.8/source/output/reconplay.cpp
common.h
/home/qiang/x265_1.8/source/output/common.h
reconplay.h
/home/qiang/x265_1.8/source/output/reconplay.h
signal.h
-

/home/qiang/x265_1.8/source/output/reconplay.h
x265.h
/home/qiang/x265_1.8/source/output/x265.h
threading.h
/home/qiang/x265_1.8/source/output/threading.h
cstdio
-

/home/qiang/x265_1.8/source/output/y4m.cpp
common.h
/home/qiang/x265_1.8/source/output/common.h
output.h
/home/qiang/x265_1.8/source/output/output.h
y4m.h
/home/qiang/x265_1.8/source/output/y4m.h

/home/qiang/x265_1.8/source/output/y4m.h
output.h
/home/qiang/x265_1.8/source/output/output.h
fstream
-

/home/qiang/x265_1.8/source/output/yuv.cpp
common.h
/home/qiang/x265_1.8/source/output/common.h
output.h
/home/qiang/x265_1.8/source/output/output.h
yuv.h
/home/qiang/x265_1.8/source/output/yuv.h

/home/qiang/x265_1.8/source/output/yuv.h
output.h
/home/qiang/x265_1.8/source/output/output.h
common.h
/home/qiang/x265_1.8/source/output/common.h
fstream
-

/home/qiang/x265_1.8/source/x265-extras.cpp
x265.h
/home/qiang/x265_1.8/source/x265.h
x265-extras.h
/home/qiang/x265_1.8/source/x265-extras.h
common.h
/home/qiang/x265_1.8/source/common.h

/home/qiang/x265_1.8/source/x265-extras.h
x265.h
/home/qiang/x265_1.8/source/x265.h
stdio.h
-
stdint.h
-

/home/qiang/x265_1.8/source/x265.cpp
x265.h
/home/qiang/x265_1.8/source/x265.h
x265-extras.h
/home/qiang/x265_1.8/source/x265-extras.h
x265cli.h
/home/qiang/x265_1.8/source/x265cli.h
common.h
/home/qiang/x265_1.8/source/common.h
input/input.h
/home/qiang/x265_1.8/source/input/input.h
output/output.h
/home/qiang/x265_1.8/source/output/output.h
output/reconplay.h
/home/qiang/x265_1.8/source/output/reconplay.h
param.h
/home/qiang/x265_1.8/source/param.h
cpu.h
/home/qiang/x265_1.8/source/cpu.h
vld.h
-
signal.h
-
errno.h
-
fcntl.h
-
string
-
ostream
-
fstream
-
queue
-
windows.h
-

/home/qiang/x265_1.8/source/x265.h
stdint.h
-
x265_config.h
/home/qiang/x265_1.8/source/x265_config.h

/home/qiang/x265_1.8/source/x265cli.h
common.h
/home/qiang/x265_1.8/source/common.h
param.h
/home/qiang/x265_1.8/source/param.h
getopt.h
-

x265_config.h

